<?php
/**
 * @file Installation hooks
 */

/**
 * Implements hook_schema().
 */
function cb_dealer_schema() {

    $schema['cb_dealer_postal_codes'] = array(
        'description' => 'List of all postal codes with longitude and latitude.',
        'fields' => array(
            'postal_code' => array(
                'description' => 'Postal code.',
                'type' => 'varchar',
                'length' => 32,
                'default' => ''
            ),
            'country_code' => array(
                'description' => 'Country code.',
                'type' => 'varchar',
                'length' => 12,
                'default' => ''
            ),
            'location' => array(
                'description' => 'Name of the nearest place.',
                'type' => 'varchar',
                'length' => 255,
                'default' => ''
            ),
            'latitude' => array(
                'description' => 'Geographical latitude.',
                'type' => 'float',
                'size' => 'big',
                'default' => 0.0
            ),
            'longitude' => array(
                'description' => 'Geographical longitude.',
                'type' => 'float',
                'size' => 'big',
                'default' => 0.0
            )
        ),
        'indexes' => array(
            'postal_code' => array('postal_code'),
            'country' => array('country_code')
        ),
        'primary key' => array('postal_code', 'location')
    );


    $schema['cb_dealer_leads'] = array(
        'description' => 'Customer leader generated by forms',
        'fields' => array(
            'lead_id' => array(
                'description' => 'Lead id.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'name' => array(
                'description' => 'Customer name.',
                'type' => 'varchar',
                'length' => 255,
                'default' => ''
            ),
            'email' => array(
                'description' => 'Customer email.',
                'type' => 'varchar',
                'length' => 255,
                'default' => ''
            ),
            'zip_code' => array(
                'description' => 'Customer zip code.',
                'type' => 'varchar',
                'length' => 255,
                'default' => ''
            ),
            'created_at' => array(
                'description' => 'Timestamp for the creation date.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0
            )
        ),
        'indexes' => array(
            'name' => array('name'),
            'email' => array('email')
        ),
        'primary key' => array('lead_id'),
    );

    return $schema;
}
